setcpm(125/4)

let kick = bank("rolandtr909").s("bd:4").beat("<[0,2,4,6]!7 [0,3.5,4,5]>", 8).velocity(.5).lpf(500).dec(.3).duck("2:3:4").duckdepth(7).color("red")
let snare = bank("tr808").s("sd:6").beat("2,6", 8).gain(.5).color("orange")
let hh = bank("tr808").s("hh").beat("0,1,2,3,4,5,6,7",8).color("lightblue")
let oh = bank("tr909").s("oh:1").beat("1,3,5,7", 8).velocity(.3).color("blue")
let tom = s("toms:21").beat("5,10,11,13,14,15",16).att(.05).gain(.6).lpf(1000).lpattack(5).lpdecay(.3).orbit(2)


let drums = stack(
  kick,
  snare,
  hh,
  oh,
  tom
)
  // .rib(0, 1/2)
  ._scope()
let bass = note(`0@2 3 1 5 6 8 5`.sub(14))
  .scale("G:minor")
  .lpf(slider(815.5, 0, 3500))
  .lpenv(2)
  .lpattack(15)
  .orbit(2)
  .clip(1.1)
  .gain(1)
  // .rib(0, 1/6)
  .fast(2)
  .s("saw")
  .color("red")
  ._punchcard({ labels: 1 })

let riser = s("pulse").orbit(4).seg(16).dec(.1).fm(time).fmh(time).velocity(.6).clip(.5).room(slider(0, 0, 3))
// .room(3).roomsize(6)

_$: stack(
  // drums,
  bass,
  // riser
)
  // ._spiral()



$: arrange(
  [4, stack(kick)],
  [8, stack(kick, snare)],
  [16, stack(kick, snare, hh)],
  [16, stack(kick, snare, hh, oh, tom)],
  [32, stack(kick, snare, hh, oh, tom, bass, riser)],
  [16, stack(snare, hh, bass, riser)],
  [16, stack(kick, snare, hh, bass)],
  
).spiral()._punchcard({labels: 1, height: 200})

