setcpm(127/4)

let bass = note(`<
[c@2 c@2 d@2 g@2 c@2 c@2 d@2 g@2]!3
[c@2 c@2 d d g@2 c@2 c@2 b d g@2]
>`.sub(14)).fast(1).s("pulse")
  .lpf(slider(928, 0, 2000))
  .lpenv(2)
  .lpattack(.7)
  .orbit(2)
  // .ribbon(0, 1/12)
  .detune(1)._punchcard({height: 20})


let kick = bank("tr909").s("bd")
  .beat("0,1,2,3", 4)
  .distort(.5).gain(.5).duck("2:3:4").duckatt(.2).duckdepth(3) 

let snare = s("sd:3*2").gain(.5).dec(.5)
  // .rib(0,1/8).bpf(2000).room(2)
let hh = s("hh:1")
  .beat(`<[0,1,2,3,4,5,6,7]!3 [0,1,2,3,4,5,6,6.2,6.5,6.7,7]>`, 8).gain(.5).dec(.5).color("orange")

let oh = s("oh:2").gain(.6).dec(.5).beat("1,3,5,7",8)

let riser = s("pulse").orbit(4).fm(time).fmh(time).seg(16).detune(10).velocity(.9).gain(.5).dec(.1)
  // .clip(.6)

let arp = s("gm_synth_strings_1").seg(8).note(irand(16)).scale("C:major").orbit(3).bpf(600)
.room(2).roomdim(3).clip(.5).color("red")
// .rib(0, 1/4)

$: stack(
  bass,
  kick,
  snare,
  hh,
  oh,
  arp,
  riser
  
)._punchcard()