const kick1 = s("bd:6*4").duck("2:3");
const snare1 = s("sd:3*2").gain(0.3).room(1);
const hihat1 = s("hh:1*8");
const hihat2 = s("hh").beat("1,3,5,7", 8);
const shaker = s("shaker_small*16");
const woodblock = s("woodblock").beat("<[~]!3 [14?,15]>", 16).room(2);

const tfusObj = {
  bass: note(
    `<
   [a2 ~ a2@2 a2 a2 a2@2]
   [a2 ~ a2@2 a2 a2 a2@2]
  [g2 ~ g2@2 g2 g2 g2@2] 
   [~ c3@2 c3 c3 c3 c3@2]
   >`.sub(7)
  )
    .s("gm_acoustic_bass")
    .lpf(slider(100, 0, 1000, 100))
    .lpenv(3)
    .orbit(2)
    .attack(0.1)
    .clip(1.2)
    .gain(0.7),
  // .ribbon(0, 1/6),

  drum: bank("rolandtr909")
    .stack
    // kick1,
    // snare1,
    // hihat1,
    // hihat2,
    (),
  // .ribbon(0,1/8),

  voices: {
    light: s("samples:1")
      .note(
        `<
      [~] [~] [0] [~]
      [~] [~] [~] [~]>`.add(44)
      )
      .orbit(3)
      .room(1)
      .gain(0.3),

    time: s("samples:0")
      .note(
        `<
      [~] [~] [~] [~]
      [~] [~] [~] [0]
      >`.add(44)
      )
      .orbit(3)
      .room(1)
      .gain(0.3),
  },
};

const tfus = stack(
  // tfusObj.drum,
  // tfusObj.bass,
  tfusObj.voices.light
  // tfusObj.voices.time
);

tfus
